[90m= [39m[34;4mApp\Models\Matricula[39;24m {#6784
    [34mid[39m: [35m640[39m,
    [34mprotocolo[39m: [35m2025001479[39m,
    [34msituacao_matricula[39m: [36mnull[39m,
    [34mano_letivo[39m: "[32m2025[39m",
    [34mdata_nascimento[39m: "[32m2021-10-24[39m",
    [34mnome_candidato[39m: "[32mOdio et dolorum omni[39m",
    [34mcpf_candidato[39m: "[32m66325412501[39m",
    [34mescola_nome_id[39m: [35m9[39m,
    [34mturma_id[39m: [36mnull[39m,
    [34mobservacao[39m: [36mnull[39m,
    [34mdata_inscricao[39m: "[32m2025-08-06 14:25:14[39m",
    [34midade[39m: "[32m3[39m",
    [34midade_corte_meses[39m: [36mnull[39m,
    [34midade_data_corte[39m: [36mnull[39m,
    [34midade_data_corte_mes[39m: [36mnull[39m,
    [34midade_data_corte_dias[39m: [36mnull[39m,
    [34msexo[39m: "[32moutros[39m",
    [34mirmao_creche[39m: "[32msim[39m",
    [34mirmao_gemeo[39m: "[32mnão[39m",
    [34mnome_irmao_gemeo[39m: [36mnull[39m,
    [34mcarteira_vacinacao[39m: "[32mnão[39m",
    [34mcartao_sus[39m: [36mnull[39m,
    [34mbolsa_familia[39m: "[32mnão[39m",
    [34mcad_unico[39m: "[32mnão[39m",
    [34mvulneravel_social[39m: "[32msim[39m",
    [34mportador_deficiencia[39m: "[32mnão[39m",
    [34mdeficiencias_tipo[39m: [36mnull[39m,
    [34mtipo_deficiencia_id[39m: [36mnull[39m,
    [34mdistrito_id[39m: [35m2[39m,
    [34mendereco[39m: "[32mMaxime consequuntur[39m",
    [34mescola_bairro_id[39m: [36mnull[39m,
    [34mgrau_parentesco[39m: [36mnull[39m,
    [34mnome_responsavel[39m: "[32mVoluptatibus qui nis[39m",
    [34memail_responsavel[39m: "[32mleosasa@gmail.com[39m",
    [34mdata_nasc_responsavel[39m: "[32m1970-12-08[39m",
    [34mcpf_responsavel[39m: "[32mAut debitis rerum in[39m",
    [34mrg_responsavel[39m: [36mnull[39m,
    [34mmae_menor[39m: [36mnull[39m,
    [34mescolaridade_id[39m: [36mnull[39m,
    [34mtel_fixo_responsavel[39m: "[32m3[39m",
    [34mtel_cel_responsavel[39m: "[32m78[39m",
    [34mpedido_transferencia[39m: [36mnull[39m,
    [34maceite_edital[39m: "[32ms[39m",
    [34macao_judicial_candidato[39m: [36mnull[39m,
    [34mcandidato_remanescente[39m: [36mnull[39m,
    [34mtipo_formulario[39m: [36mnull[39m,
    [34mdata_reat_inscricao[39m: [36mnull[39m,
    [34minscricao_reativada[39m: [36mnull[39m,
    [34mturma_especie[39m: "[32mNão atribuída[39m",
    [34musr_login[39m: [36mnull[39m,
    [34mupdated_by[39m: [36mnull[39m,
    [34mupdated_by_name[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-08-06 14:25:14[39m",
    [34mupdated_at[39m: "[32m2025-08-06 14:25:14[39m",
    [34mdeclaro[39m: [35m1[39m,
    [34medital[39m: [35m1[39m,
    [34mdeleted_at[39m: [36mnull[39m,
  }

